AnyEvent~7.17
AnyEvent::HTTP~2.24
AnyEvent::HTTP::Socks~0.05
Apache::LogFormat::Compiler~0.36
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2013
Carp~1.50
Class::Accessor~0.51
Class::Accessor::Lite~0.08
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Class::Inspector~1.36
Cookie::Baker~0.11
Cpanel::JSON::XS~4.18
Crypt::OpenSSL::Guess~0.11
Crypt::OpenSSL::RSA~0.31
Crypt::OpenSSL::Random~0.15
Crypt::SSLeay~0.72
Data::Dump~1.23
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.02
Digest::SHA1~2.13
Encode~3.02
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.04
File::ShareDir~1.116
File::ShareDir::Install~0.13
File::Temp~0.2309
Filesys::Notify::Simple~0.14
Getopt::Long~2.51
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.08
HTTP::Daemon~6.06
HTTP::Date~6.05
HTTP::Entity::Parser~0.22
HTTP::Headers::Fast~0.22
HTTP::Message~6.18
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Parser::XS~0.17
HTTP::Request~6.18
HTTP::Request::Common~6.18
HTTP::Tiny~0.076
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Socket::IP~0.39
IO::Socket::SSL~2.066
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.004000
JSON::PP~4.04
LWP~6.43
LWP::MediaTypes~6.04
LWP::Protocol::https~6.07
LWP::UserAgent~6.43
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.15
Module::Build~0.4229
Module::Build::Tiny~0.039
Mozilla::CA~20180117
Net::HTTP~6.19
Net::SSLeay~1.88
Net::Server~2.009
OAuth::Lite::Token
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.110
Plack~1.0047
Pod::Text~4.14
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.53
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Socket~2.029
Starlet~0.31
Starman~0.4015
Stream::Buffered~0.03
TAP::Harness::Env~3.42
Term::ANSIColor~5.00
Test::Builder~1.302170
Test::Deep~1.128
Test::Needs~0.002006
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.22
Time::Local~1.28
Time::Zone~2.24
Try::Tiny~0.30
Twiggy~0.1025
Twiggy::Prefork~0.08
UNIVERSAL::require~0.18
URI~1.76
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
