AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
AnyEvent::Socket
Apache::LogFormat::Compiler~0.35
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2012
Carp~1.38
Class::Accessor~0.51
Class::Accessor::Lite~0.08
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Class::Inspector~1.32
Cookie::Baker~0.09
Cpanel::JSON::XS~4.02
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Crypt::SSLeay~0.72
Data::Dump~1.23
Devel::StackTrace~2.03
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.01
Digest::SHA1~2.13
Encode~2.97
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Listing~6.04
File::ShareDir~1.104
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.13
Getopt::Long~2.5
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.21
HTTP::Headers::Fast~0.21
HTTP::Message~6.16
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Parser::XS~0.17
HTTP::Request::Common~6.16
HTTP::Response~6.16
HTTP::Status~6.16
HTTP::Tiny~0.070
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Socket::IP~0.39
IO::Socket::SSL~2.056
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.003010
JSON::PP~2.97001
LWP~6.33
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.33
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.15
Module::Build~0.4224
Module::Build::Tiny~0.039
Mozilla::CA~20180117
Net::HTTP~6.17
Net::HTTPS~6.17
Net::SSLeay~1.85
Net::Server~2.009
OAuth::Lite::Token
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.104
Plack~1.0047
Pod::Text~4.10
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.50
Scope::Guard~0.21
Server::Starter~0.34
Signal::Mask~0.008
Socket~2.027
Starlet~0.31
Starman~0.4014
Stream::Buffered~0.03
TAP::Harness::Env~3.42
Term::ANSIColor~4.06
Test::Builder~1.302135
Test::Deep~1.127
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.19
Try::Tiny~0.30
Twiggy~0.1025
Twiggy::Prefork~0.08
UNIVERSAL::require~0.18
URI~1.73
WWW::Form::UrlEncoded~0.24
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
