Net::SSLeay~1.68
Pod::Usage~1.67
Pod::Text~3.18
HTTP::Status~6.03
Starman~0.4011
IO::HTML~1.001
Encode~2.72
HTTP::Headers~6.05
Data::Dump~1.22
HTTP::Tiny~0.054
CPAN::Meta~2.150001
HTTP::Daemon~6.01
Module::Build~0.4211
List::MoreUtils~0.407
Devel::StackTrace~2.00
ExtUtils::ParseXS~3.24
HTTP::Body~1.22
Crypt::OpenSSL::RSA~0.28
POSIX::strftime::Compiler~0.41
Compress::Raw::Bzip2~2.068
Path::Class~0.35
common::sense~3.73
IO::Socket::Socks~0.66
URI::Escape~3.31
LWP::MediaTypes~6.02
HTML::Entities~3.69
Parallel::Prefork~0.17
Socket~2.018
Perl::OSType~1.008
Path::Tiny~0.065
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
Net::HTTP~6.07
URI~1.67
Plack~1.0034
version~0.9912
Class::Accessor~0.34
CPAN::Meta::YAML~0.014
Class::Accessor::Lite~0.06
HTTP::Parser::XS~0.17
Carp~1.35
Class::ErrorHandler~0.03
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.13
MIME::Base64~3.15
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
Exporter::Tiny~0.042
Starlet~0.24
File::ShareDir::Install~0.10
ExtUtils::Constant~0.23
Net::Server~2.008
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.07
Crypt::OpenSSL::Random~0.10
Twiggy::Prefork~0.08
AnyEvent::Util
Digest::SHA~5.95
Crypt::SSLeay~0.72
OAuth::Lite::AuthMethod
Test::SharedFork~0.29
Getopt::Long~2.45
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.08
parent~0.231
Exporter::Lite~0.06
Server::Starter~0.19
Twiggy~0.1025
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.068
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
Signal::Mask~0.008
IO::Compress::Bzip2~2.068
Class::Inspector~1.28
WWW::RobotRules~6.02
LWP~6.13
Scalar::Util~1.41
Module::Metadata~1.000026
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Encode::Locale~1.04
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Hash::MultiValue~0.16
IO::Socket::SSL~2.012
Digest::SHA1~2.13
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
JSON::PP~2.27300
Mozilla::CA~20141217
UNIVERSAL::require~0.18
Class::Data::Accessor~0.04004
