Net::SSLeay~1.68
Pod::Usage~1.66
HTTP::Status~6.03
Starman~0.4011
IO::HTML~1.001
Encode~2.70
HTTP::Headers~6.05
Data::Dump~1.22
HTTP::Tiny~0.054
HTTP::Daemon~6.01
List::MoreUtils~0.405
Devel::StackTrace~2.00
HTTP::Body~1.22
Crypt::OpenSSL::RSA~0.28
POSIX::strftime::Compiler~0.41
Module::Build::Tiny~0.039
ExtUtils::Config~0.008
Path::Class~0.35
common::sense~3.73
IO::Socket::Socks~0.66
URI::Escape~3.31
LWP::MediaTypes~6.02
TAP::Harness::Env~3.35
Module::Runtime~0.014
Filter::Util::Call~1.54
HTML::Entities~3.69
Parallel::Prefork~0.17
Socket~2.018
Path::Tiny~0.061
ExtUtils::CBuilder~0.280220
Net::HTTP~6.07
URI~1.67
Plack~1.0034
ExtUtils::InstallPaths~0.011
Class::Accessor~0.34
HTTP::Parser::XS~0.17
Class::Accessor::Lite~0.06
Carp~1.3301
Class::ErrorHandler~0.03
Proc::Wait3~0.04
LWP::UserAgent~6.13
Filesys::Notify::Simple~0.12
MIME::Base64~3.15
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
Exporter::Tiny~0.042
Starlet~0.24
File::ShareDir::Install~0.10
Net::Server~2.008
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.07
Crypt::OpenSSL::Random~0.10
AnyEvent::Util
Test::Builder~1.001014
Crypt::SSLeay~0.72
OAuth::Lite::AuthMethod
Test::SharedFork~0.29
Try::Tiny~0.22
Getopt::Long~2.45
AnyEvent~7.08
parent~0.228
Term::ANSIColor~4.03
Test::Class~0.48
Exporter::Lite~0.06
Server::Starter~0.19
Twiggy~0.1025
HTTP::Cookies~6.01
AnyEvent::HTTP~2.21
AnyEvent::HTTP::Socks~0.05
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
LWP~6.13
Scalar::Util~1.41
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Test::Simple~1.001014
Encode::Locale~1.04
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
MRO::Compat~0.12
Hash::MultiValue~0.16
ExtUtils::Helpers~0.022
IO::Socket::SSL~2.012
Apache::LogFormat::Compiler~0.32
HTTP::Date~6.02
Mozilla::CA~20141217
UNIVERSAL::require~0.18
Class::Data::Accessor~0.04004
