AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
AnyEvent::Socket
Apache::LogFormat::Compiler~0.33
Canary::Stability~2012
Carp~1.38
Class::Accessor~0.34
Class::Accessor::Lite~0.08
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Class::Inspector~1.31
Cookie::Baker~0.07
Cpanel::JSON::XS~3.0225
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Crypt::SSLeay~0.72
Data::Dump~1.23
Devel::StackTrace~2.02
Devel::StackTrace::AsHTML~0.15
Digest::SHA~5.96
Digest::SHA1~2.13
Encode~2.88
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~0.042
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Listing~6.04
File::ShareDir~1.102
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.12
Getopt::Long~2.49
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.18
HTTP::Headers~6.11
HTTP::Headers::Fast~0.20
HTTP::Message~6.11
HTTP::MultiPartParser~0.01
HTTP::Negotiate~6.01
HTTP::Parser::XS~0.17
HTTP::Request~6.11
HTTP::Response~6.11
HTTP::Status~6.11
HTTP::Tiny~0.070
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Socket::IP~0.38
IO::Socket::SSL~2.039
IO::Socket::Socks~0.73
IPC::Signal~1.00
JSON::MaybeXS~1.003008
JSON::PP~2.27400
LWP~6.15
LWP::MediaTypes~6.02
LWP::Protocol::https~6.06
LWP::UserAgent~6.15
List::MoreUtils~0.416
MIME::Base64~3.15
Module::Build::Tiny~0.039
Mozilla::CA~20160104
Net::HTTP~6.09
Net::SSLeay~1.78
Net::Server~2.008
OAuth::Lite::Consumer
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.098
Plack~1.0042
Pod::Text~4.09
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.46
Scope::Guard~0.21
Server::Starter~0.32
Signal::Mask~0.008
Socket~2.024
Starlet~0.30
Starman~0.4014
Stream::Buffered~0.03
TAP::Harness::Env~3.36
Term::ANSIColor~4.06
Test::Builder~1.302067
Test::Deep~1.124
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.17
Try::Tiny~0.27
Twiggy~0.1025
Twiggy::Prefork~0.08
UNIVERSAL::require~0.18
URI~1.71
URI::Escape~3.31
WWW::Form::UrlEncoded~0.23
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
