AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTP::Socks~0.05
Apache::LogFormat::Compiler~0.36
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2013
Carp~1.50
Class::Accessor~0.51
Class::Accessor::Lite~0.08
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Class::Inspector~1.36
Cookie::Baker~0.11
Cpanel::JSON::XS~4.27
Crypt::OpenSSL::Guess~0.15
Crypt::OpenSSL::RSA~0.32
Crypt::OpenSSL::Random~0.15
Crypt::SSLeay~0.72
Data::Dump~1.25
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.02
Digest::SHA1~2.13
Encode~3.16
Encode::Locale~1.05
Exporter::Lite~0.09
Exporter::Tiny~1.002002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.14
File::ShareDir~1.118
File::ShareDir::Install~0.13
File::Temp~0.2311
Filesys::Notify::Simple~0.14
Getopt::Long~2.52
HTML::Entities~3.76
HTML::HeadParser~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Entity::Parser~0.25
HTTP::Headers~6.36
HTTP::Headers::Fast~0.22
HTTP::Message~6.36
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Parser::XS~0.17
HTTP::Request::Common~6.36
HTTP::Tiny~0.080
Hash::MultiValue~0.16
IO::HTML~1.004
IO::Socket::IP~0.41
IO::Socket::SSL~2.074
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.004003
JSON::PP~4.07
LWP~6.61
LWP::MediaTypes~6.04
LWP::Protocol::http~6.61
LWP::Protocol::https~6.10
LWP::UserAgent~6.61
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base64~3.16
Module::Build~0.4231
Module::Build::Tiny~0.039
Mozilla::CA~20211001
Net::HTTP~6.22
Net::SSLeay~1.92
Net::Server~2.010
OAuth::Lite::Consumer
POSIX::strftime::Compiler~0.44
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.122
Plack~1.0048
Pod::Perldoc~3.28
Pod::Simple~3.43
Pod::Text~4.14
Pod::Usage~2.01
Proc::Wait3~0.05
Scalar::Util~1.61
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Socket~2.032
Starlet~0.31
Starman~0.4015
Stream::Buffered~0.03
TAP::Harness~3.42
TAP::Harness::Env~3.42
Term::ANSIColor~5.01
Test::Deep~1.130
Test::More~1.302190
Test::Requires~0.11
Test::SharedFork~0.35
Test::TCP~2.22
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.31
Twiggy~0.1026
Twiggy::Prefork~0.08
UNIVERSAL::require~0.19
URI~5.10
URI::Escape~5.10
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.75
