AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
AnyEvent::Socket
Apache::LogFormat::Compiler~0.35
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2012
Carp~1.38
Class::Accessor~0.34
Class::Accessor::Lite~0.08
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Class::Inspector~1.32
Cookie::Baker~0.08
Cpanel::JSON::XS~3.0238
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Crypt::SSLeay~0.72
Data::Dump~1.23
Devel::StackTrace~2.02
Devel::StackTrace::AsHTML~0.15
Digest::SHA~5.96
Digest::SHA1~2.13
Encode~2.92
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Listing~6.04
File::ShareDir~1.104
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.12
Getopt::Long~2.5
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.20
HTTP::Headers::Fast~0.21
HTTP::Message~6.13
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Parser::XS~0.17
HTTP::Request::Common~6.13
HTTP::Status~6.13
HTTP::Tiny~0.070
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Socket::IP~0.39
IO::Socket::SSL~2.050
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.003009
JSON::PP~2.94
LWP~6.26
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.26
List::MoreUtils~0.423
MIME::Base64~3.15
Module::Build~0.4224
Module::Build::Tiny~0.039
Mozilla::CA~20160104
Net::HTTP~6.16
Net::HTTPS~6.16
Net::SSLeay~1.81
Net::Server~2.009
OAuth::Lite::Consumer
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.104
Plack~1.0044
Pod::Text~4.09
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.48
Scope::Guard~0.21
Server::Starter~0.33
Signal::Mask~0.008
Socket~2.024
Starlet~0.31
Starman~0.4014
Stream::Buffered~0.03
TAP::Harness::Env~3.39
Term::ANSIColor~4.06
Test::Deep~1.127
Test::More~1.302086
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.19
Try::Tiny~0.28
Twiggy~0.1025
Twiggy::Prefork~0.08
UNIVERSAL::require~0.18
URI~1.72
URI::Escape~3.31
WWW::Form::UrlEncoded~0.24
WWW::RobotRules~6.02
common::sense~3.74
